{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.history/": true,
    "**/.svn": true,
    "**/coverage/": true,
    "**/node_modules/": true,
    "**/package-lock.json": true
  },
  "search.exclude": {
    "**/.bundle": true,
    "**/.history": true,
    "**/coverage/": true,
    "**/node_modules/": true,
    "**/package-lock.json": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "eslint.alwaysShowStatus": true,
  "eslint.packageManager": "npm",
  "eslint.run": "onSave",
  "eslint.validate": [
    "javascript",
    "javascriptreact"
  ]
}
